{
  "name": "practice-for-week-10-intro-to-express",
  "version": "1.0.0",
  "description": "In this phase, you will create a new Express project and initialize an Express application to listen for requests on a port. You will also return a simple text response on the `/status` route.",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmytro2V/practice-for-week-10-intro-to-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmytro2V/practice-for-week-10-intro-to-express/issues"
  },
  "homepage": "https://github.com/Dmytro2V/practice-for-week-10-intro-to-express#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
